; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: pushd /Users/raphaelprivat/Documents/coding-lab/clojure-script/clojure-for-the-brave-and-true/chap-05 ; lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless ; popd
; Using host:port 127.0.0.1:59452 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉chap-05.core꞉>  ; Use `alt+enter` to evaluate
clj꞉chap-05.core꞉> 
; Jack-in done.
clj꞉chap-05.core꞉> 
; Syntax error macroexpanding clojure.core/ns at (src/chap_05/core.clj:1:1).
; ((rquire [])) - failed: Extra input spec: :clojure.core.specs.alpha/ns-form
clj꞉chap-05.core꞉> 
; Syntax error macroexpanding clojure.core/ns at (src/chap_05/core.clj:1:1).
; ((rquire [clojure.set :as set]) (:gen-class)) - failed: Extra input spec: :clojure.core.specs.alpha/ns-form
clj꞉chap-05.core꞉> 
#'chap-05.core/query-rows
clj꞉chap-05.core꞉> 
#'chap-05.core/board-structure
clj꞉chap-05.core꞉> 
#'chap-05.core/tri*
clj꞉chap-05.core꞉> 
#'chap-05.core/tri
clj꞉chap-05.core꞉> 
#'chap-05.core/triangular?
clj꞉chap-05.core꞉> 
#'chap-05.core/row-tri
clj꞉chap-05.core꞉> 
#'chap-05.core/row-num
clj꞉chap-05.core꞉> 
#'chap-05.core/connect
clj꞉chap-05.core꞉> 
#'chap-05.core/connect-right
clj꞉chap-05.core꞉> 
#'chap-05.core/connect-down-left
clj꞉chap-05.core꞉> 
#'chap-05.core/connect-down-right
clj꞉chap-05.core꞉> 
#'chap-05.core/add-pos
clj꞉chap-05.core꞉> 
#'chap-05.core/new-board
clj꞉chap-05.core꞉> 
#'chap-05.core/pegged?
clj꞉chap-05.core꞉> 
#'chap-05.core/remove-peg
clj꞉chap-05.core꞉> 
#'chap-05.core/place-peg
clj꞉chap-05.core꞉> 
#'chap-05.core/move-peg
clj꞉chap-05.core꞉> 
#'chap-05.core/valid-moves
clj꞉chap-05.core꞉> 
#'chap-05.core/my-board
clj꞉chap-05.core꞉> 
{}
clj꞉chap-05.core꞉> 
#'chap-05.core/my-board
clj꞉chap-05.core꞉> 
{}
clj꞉chap-05.core꞉> 
{4 5}
clj꞉chap-05.core꞉> 
{}
clj꞉chap-05.core꞉> 
{}
clj꞉chap-05.core꞉> 
{}
clj꞉chap-05.core꞉> 
{7 {:connections {3 5, 9 8, 15 11}, :pegged true}, 1 {:pegged true, :connections {3 2, 6 3}}, 4 {:pegged false, :connections {6 5, 10 7, 13 8}}, 15 {:connections {6 10, 7 11, 13 14}, :pegged true}, 13 {:connections {4 8, 11 12, 15 14}, :pegged true}, :rows 5, 6 {:connections {1 3, 2 4, 4 5, 12 9, 15 10}, :pegged true}, 3 {:connections {1 2, 7 5, 10 6}, :pegged true}, 12 {:connections {6 9, 14 13}, :pegged true}, 2 {:pegged true, :connections {6 4, 9 5}}, 11 {:connections {5 8, 13 12}, :pegged true}, 9 {:connections {2 5, 7 8}, :pegged true}, 5 {:pegged true, :connections {11 8, 14 9}}, 14 {:connections {5 9, 12 13}, :pegged true}, 10 {:connections {3 6, 4 7, 8 9}, :pegged true}, 8 {:pegged true, :connections {10 9}}}
nil
clj꞉chap-05.core꞉> 
#'chap-05.core/connect-down-left
clj꞉chap-05.core꞉> 
#'chap-05.core/connect-down-right
clj꞉chap-05.core꞉> 
#'chap-05.core/add-pos
clj꞉chap-05.core꞉> 
#'chap-05.core/new-board
clj꞉chap-05.core꞉> 
#'chap-05.core/my-board
clj꞉chap-05.core꞉> 
{7 {:connections {2 4, 9 8}, :pegged true}, 1 {:pegged true, :connections {4 2, 6 3}}, 4 {:connections {1 2, 6 5, 11 7, 13 8}, :pegged false}, 15 {:connections {6 10, 13 14}, :pegged true}, 13 {:connections {4 8, 6 9, 11 12, 15 14}, :pegged true}, :rows 5, 6 {:connections {1 3, 4 5, 13 9, 15 10}, :pegged true}, 3 {:pegged true, :connections {8 5, 10 6}}, 12 {:connections {5 8, 14 13}, :pegged true}, 2 {:pegged true, :connections {7 4, 9 5}}, 11 {:connections {4 7, 13 12}, :pegged true}, 9 {:connections {2 5, 7 8}, :pegged true}, 5 {:pegged true, :connections {12 8, 14 9}}, 14 {:connections {5 9, 12 13}, :pegged true}, 10 {:connections {3 6, 8 9}, :pegged true}, 8 {:connections {3 5, 10 9}, :pegged true}}
nil
clj꞉chap-05.core꞉> 
{}
clj꞉chap-05.core꞉> 
{4 2}
clj꞉chap-05.core꞉> 
{4 7}
clj꞉chap-05.core꞉> 
{}
clj꞉chap-05.core꞉> 
#'chap-05.core/add-pos
clj꞉chap-05.core꞉> 
#'chap-05.core/alpha-start
clj꞉chap-05.core꞉> 
#'chap-05.core/alpha-end
clj꞉chap-05.core꞉> 
#'chap-05.core/letters
clj꞉chap-05.core꞉> 
#'chap-05.core/pos-chars
clj꞉chap-05.core꞉> 
#'chap-05.core/can-move?
clj꞉chap-05.core꞉> 
#'chap-05.core/alpha-start
clj꞉chap-05.core꞉> 
; Syntax error compiling at (src/chap_05/core.clj:161:10).
; Unable to resolve symbol: colorize in this context
clj꞉chap-05.core꞉> 
#'chap-05.core/row-positions
clj꞉chap-05.core꞉> 
#'chap-05.core/row-padding
clj꞉chap-05.core꞉> 
; Syntax error (ClassNotFoundException) compiling at (src/chap_05/core.clj:178:8).
; clujure.string
clj꞉chap-05.core꞉> 
