; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Connecting using "Leiningen + Figwheel Main" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: pushd /Users/raphaelprivat/Documents/coding-lab/clojure-script/clojure-for-the-brave-and-true/chap-04 ; lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :dependencies conj '[cider/piggieback,"0.5.3"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.piggieback/wrap-cljs-repl"]' -- with-profile +uberjar repl :headless ; popd
; Using host:port 127.0.0.1:56653 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉chap-04.core꞉>  ; Use `alt+enter` to evaluate
clj꞉chap-04.core꞉> 
; Creating cljs repl session...
; Connecting cljs repl: Leiningen + Figwheel Main...
;   The Calva Connection Log might have more connection progress information.
; There are no figwheel build files (.cljs.edn) in the project directory.
; Connection to Figwheel Main aborted.
; Error while connecting cljs REPL: Aborted
; Jack-in done.
clj꞉chap-04.core꞉> 
#'chap-04.core/-main
clj꞉chap-04.core꞉> 
#'chap-04.core/-main
clj꞉chap-04.core꞉> 
#'chap-04.core/-main
clj꞉chap-04.core꞉> 
; Syntax error compiling at (src/chap_04/core.clj:6:1).
; Unable to resolve symbol: filename in this context
clj꞉chap-04.core꞉> 
#'chap-04.core/filename
clj꞉chap-04.core꞉> 
; Execution error (FileNotFoundException) at java.io.FileInputStream/open0 (FileInputStream.java:-2).
; suspects.csv (No such file or directory)
clj꞉chap-04.core꞉> 
nil
clj꞉chap-04.core꞉> 
#'chap-04.core/filename
clj꞉chap-04.core꞉> 
; Execution error (FileNotFoundException) at java.io.FileInputStream/open0 (FileInputStream.java:-2).
; suspects.csv (No such file or directory)
clj꞉chap-04.core꞉> 
; nREPL Connection was closed
; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: pushd /Users/raphaelprivat/Documents/coding-lab/clojure-script/clojure-for-the-brave-and-true/chap-04 ; lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless ; popd
; Jacking in...
; Connecting using "Babashka" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: pushd /Users/raphaelprivat/Documents/coding-lab/clojure-script/clojure-for-the-brave-and-true/chap-04 ; bb --nrepl-server 58103 ; popd
; Jacking in...
; Connecting using "Leiningen + Figwheel Main" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: pushd /Users/raphaelprivat/Documents/coding-lab/clojure-script/clojure-for-the-brave-and-true/chap-04 ; lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :dependencies conj '[cider/piggieback,"0.5.3"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.piggieback/wrap-cljs-repl"]' -- with-profile +uberjar repl :headless ; popd
; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: pushd /Users/raphaelprivat/Documents/coding-lab/clojure-script/clojure-for-the-brave-and-true/chap-04 ; lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless ; popd
; Using host:port 127.0.0.1:58483 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉chap-04.core꞉> 
clj꞉chap-04.core꞉> 
; Jack-in done.
clj꞉chap-04.core꞉> 
nil
clj꞉chap-04.core꞉> 
#'chap-04.core/filename
clj꞉chap-04.core꞉> 
; Execution error (FileNotFoundException) at java.io.FileInputStream/open0 (FileInputStream.java:-2).
; suspects.csv (No such file or directory)
clj꞉chap-04.core꞉> 
#'chap-04.core/filename
clj꞉chap-04.core꞉> 
; Execution error (FileNotFoundException) at java.io.FileInputStream/open0 (FileInputStream.java:-2).
; ./suspects.csv (No such file or directory)
clj꞉chap-04.core꞉> 
; Execution error (FileNotFoundException) at java.io.FileInputStream/open0 (FileInputStream.java:-2).
; ./suspects.csv (No such file or directory)
clj꞉chap-04.core꞉> 
#'chap-04.core/-main
clj꞉chap-04.core꞉> 
; Execution error (FileNotFoundException) at java.io.FileInputStream/open0 (FileInputStream.java:-2).
; ./suspects.csv (No such file or directory)
clj꞉chap-04.core꞉> 
#'chap-04.core/filename
clj꞉chap-04.core꞉> 
#'chap-04.core/filename
clj꞉chap-04.core꞉> 
; Execution error (FileNotFoundException) at java.io.FileInputStream/open0 (FileInputStream.java:-2).
; ./suspects.csv (No such file or directory)
clj꞉chap-04.core꞉> 
; Execution error (FileNotFoundException) at java.io.FileInputStream/open0 (FileInputStream.java:-2).
; ./suspects.csv (No such file or directory)
clj꞉chap-04.core꞉> 
#'chap-04.core/filename
clj꞉chap-04.core꞉> 
nil
clj꞉chap-04.core꞉> 
#'chap-04.core/filename
clj꞉chap-04.core꞉> 
"Edward Cullen,10\nBella Swan,0\nCharlie Swan,0\nJacob Black,3\nCarlisle Cullen,6"
clj꞉chap-04.core꞉> 
nil
clj꞉chap-04.core꞉> 
#'chap-04.core/vamp-keys
clj꞉chap-04.core꞉> 
#'chap-04.core/str->int
clj꞉chap-04.core꞉> 
#'chap-04.core/conversions
clj꞉chap-04.core꞉> 
#'chap-04.core/convert
clj꞉chap-04.core꞉> (convert :name "Edward")
"Edward"
clj꞉chap-04.core꞉>(convert :glitter-index "16")

16
clj꞉chap-04.core꞉> 
#'chap-04.core/parse
clj꞉chap-04.core꞉> (parse (slurp filename))
(["Edward Cullen" "10"] ["Bella Swan" "0"] ["Charlie Swan" "0"] ["Jacob Black" "3"] ["Carlisle Cullen" "6"])
clj꞉chap-04.core꞉> 
